# fastcgi settings
include snippets/fastcgi-php.conf;
include fastcgi_params;
fastcgi_buffer_size 128k;
fastcgi_buffers 256 16k;
fastcgi_busy_buffers_size 256k;
fastcgi_read_timeout 240;
fastcgi_temp_file_write_size 256k;