upstream backend56 {
    server unix:/run/php/php5.6-fpm.sock;
    keepalive 10;
}

upstream backend74 {
    server unix:/run/php/php7.4-fpm.sock;
    keepalive 10;
}

upstream backend81 {
    server unix:/run/php/php8.1-fpm.sock;
    keepalive 10;
}

upstream backend82 {
    server unix:/run/php/php8.2-fpm.sock;
    keepalive 10;
}

upstream backend83 {
    server unix:/run/php/php8.3-fpm.sock;
    keepalive 10;
}

upstream backend84 {
    server unix:/run/php/php8.4-fpm.sock;
    keepalive 10;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    root /mnt/d/www;

    # SSL
    # include snippets/snakeoil.conf;
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    # ssl_trusted_certificate /etc/nginx/ssl/cloudflare.pem;

    # Security
    include conf-security.conf;

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Index
    index index.php index.html index.htm;

    # Index Fallback
    location / {
        autoindex on;
        autoindex_localtime on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Additional Configuration
    include conf-general.conf;
    include conf-phpmyadmin.conf;
    include conf-wordpress.conf;

    # PHP Handling
    location ~ [^/]\.php(/|$) {
        include conf-fastcgi.conf;
        fastcgi_pass backend83;
    }

    # Custom Location
    location /media {
        autoindex on;
        autoindex_localtime on;
        alias /mnt/d/www/media;
        include conf-general.conf;
    }
}

# HTTP redirect
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        return 301 https://$host$request_uri;
    }
}