server {
	listen 8000 ssl http2;
	listen [::]:8000 ssl http2;
	server_name localhost;
	root /mnt/d/www;
	index index.php index.html index.htm;
	include snippets/snakeoil.conf;
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|xls|xlsx|svg|doc|docx|txt|ttf|eot|woff|woff2)$ {
		add_header Access-Control-Allow-Origin *;
		access_log off;
		log_not_found off;
		expires max;
	}
	location / {
		autoindex on;
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	location ~ /\.(ht|svn) {
		access_log off;
		log_not_found off;
		deny all;
	}
	# phpMyAdmin
	location /phpmyadmin {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			include fastcgi_params;
			fastcgi_pass unix:/run/php/php8.1-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}
	location /pma {
		rewrite ^/* /phpmyadmin last;
	}
}

