upstream backend {
    server unix:/run/php/php-fpm-pool1.sock weight=100 max_fails=3 fail_timeout=30;
    server unix:/run/php/php-fpm-pool2.sock weight=100 max_fails=3 fail_timeout=30;
    keepalive 10;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name servername serveralias;
    root serverroot/serverapp;

    # SSL
    # include snippets/snakeoil.conf;
    ssl_certificate /etc/nginx/ssl/servername.crt;
    ssl_certificate_key /etc/nginx/ssl/servername.key;
    ssl_trusted_certificate /etc/nginx/ssl/cloudflare.pem;

    # Security
    include conf-security.conf;

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log crit;

    # Index
    index index.php index.html index.htm;

    # Index Fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Additional Configuration
    include conf-general.conf;
    # include conf-phpmyadmin.conf;
    # include conf-wordpress.conf;

    # PHP Handling
    location ~ [^/]\.php(/|$) {
        include conf-fastcgi.conf;
        fastcgi_pass backend;
    }
}

# HTTP redirect
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        return 301 https://$host$request_uri;
    }
}
